{
    "name": "wobqqq/nova-aegis-smart-ip-blocker",
    "description": "Aegis module for Laravel Nova: rate-limit and ban abusive IPs (429 with Retry-After), with exclusions",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "laravel-nova",
        "nova",
        "security",
        "rate-limit",
        "ip-blocker",
        "brute-force",
        "aegis"
    ],
    "authors": [
        {
            "name": "Sergey Zakharevich",
            "homepage": "https://github.com/wobqqq"
        }
    ],
    "homepage": "https://github.com/wobqqq/nova-aegis-smart-ip-blocker",
    "support": {
        "issues": "https://github.com/wobqqq/nova-aegis-smart-ip-blocker/issues",
        "source": "https://github.com/wobqqq/nova-aegis-smart-ip-blocker",
        "docs": "https://github.com/wobqqq/nova-aegis-smart-ip-blocker#readme",
        "security": "https://github.com/wobqqq/nova-aegis-smart-ip-blocker/security/policy"
    },
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0 || ^13.0",
        "laravel/nova": "^5.0",
        "wobqqq/nova-aegis": "^1.1 || dev-main"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.0",
        "ergebnis/composer-normalize": "^2.48",
        "friendsofphp/php-cs-fixer": "^3.88",
        "larastan/larastan": "^3.7",
        "orchestra/testbench": "^10.6 || ^11.0",
        "pestphp/pest": "^4.1 || ^5.0",
        "pestphp/pest-plugin-laravel": "^4.0 || ^5.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "rector/rector": "^2.2"
    },
    "repositories": {
        "nova": {
            "options": {
                "symlink": true,
                "versions": {
                    "laravel/nova": "5.99.0"
                }
            },
            "type": "path",
            "url": "stubs/nova"
        },
        "nova-aegis": {
            "type": "path",
            "url": "../nova-aegis"
        }
    },
    "autoload": {
        "psr-4": {
            "Wobqqq\\AegisSmartIpBlocker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wobqqq\\AegisSmartIpBlocker\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        },
        "platform": {
            "php": "8.4.99"
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wobqqq\\AegisSmartIpBlocker\\SmartIpBlockerServiceProvider"
            ]
        }
    },
    "scripts": {
        "code.check": [
            "@composer validate --strict",
            "@composer normalize --dry-run",
            "@composer audit --abandoned=report",
            "@code.lint",
            "@code.cs.check",
            "@code.rector.check",
            "@code.stan"
        ],
        "code.cs.check": "php-cs-fixer fix --diff --dry-run",
        "code.cs.fix": "php-cs-fixer fix --diff",
        "code.fix": [
            "@composer normalize --no-update-lock",
            "@code.cs.fix",
            "@code.rector.fix"
        ],
        "code.lint": "find src tests resources stubs -name '*.php' -print0 | xargs -0 -n1 -P4 php -l > /dev/null",
        "code.rector.check": "rector process --dry-run",
        "code.rector.fix": "rector process",
        "code.stan": "phpstan analyse --memory-limit=1G",
        "ready": [
            "@code.fix",
            "@code.check",
            "@test.coverage"
        ],
        "test": "pest",
        "test.coverage": "@php -d pcov.enabled=1 -d pcov.directory=src vendor/bin/pest --coverage --min=90",
        "test.mutate": "@php -d pcov.enabled=1 -d pcov.directory=src vendor/bin/pest --mutate --parallel --min=70"
    }
}
